{
  "mcpServers": {
    "exa-search": {
      "type": "http",
      "url": "https://mcp.exa.ai/mcp",
      "tools": ["*"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "tools": ["*"]
    },
    "grep-app": {
      "command": "npx",
      "args": ["-y", "@ai-tools-all/grep_app_mcp@latest"],
      "tools": ["*"]
    }
  }
}
