{
  "name": "anvil",
  "description": "Multi-agent orchestration plugin: 11 specialized agents with subagent delegation, 9 skills, lifecycle hooks, and MCP integrations.",
  "version": "1.0.0",
  "author": { "name": "jimgillett" },
  "license": "MIT",
  "keywords": ["multi-agent", "orchestration", "delegation", "subagent", "fleet", "code-quality"],
  "agents": "./agents",
  "skills": "./skills",
  "hooks": "./hooks.json",
  "mcpServers": "./.mcp.json"
}
